<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(770,330)" name="LED">
      <a name="color" val="#1eff0f"/>
      <a name="offcolor" val="#fa1722"/>
    </comp>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(670,330)" to="(770,330)"/>
  </circuit>
</project>
