<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer"/>
    <comp lib="2" loc="(230,190)" name="Multiplexer"/>
    <comp lib="2" loc="(230,260)" name="Multiplexer"/>
    <comp lib="2" loc="(230,330)" name="Multiplexer"/>
    <comp lib="2" loc="(360,160)" name="Multiplexer"/>
    <comp lib="2" loc="(360,280)" name="Multiplexer"/>
    <comp lib="2" loc="(470,220)" name="Multiplexer"/>
    <comp lib="5" loc="(520,220)" name="LED">
      <a name="color" val="#13ff10"/>
      <a name="offcolor" val="#f70c15"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(480,240)" to="(480,260)"/>
  </circuit>
</project>
