<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(620,440)" to="(620,580)"/>
    <wire from="(650,530)" to="(840,530)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(670,660)" to="(670,730)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(440,660)" to="(560,660)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(760,570)" to="(990,570)"/>
    <wire from="(270,550)" to="(510,550)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(270,460)" to="(270,550)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(760,750)" to="(830,750)"/>
    <wire from="(730,440)" to="(730,560)"/>
    <wire from="(820,250)" to="(890,250)"/>
    <wire from="(880,750)" to="(950,750)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(1000,370)" to="(1140,370)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(220,660)" to="(220,730)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(780,660)" to="(780,730)"/>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(880,730)" to="(880,750)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(1040,660)" to="(1180,660)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(1010,750)" to="(1100,750)"/>
    <wire from="(980,160)" to="(1120,160)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(310,660)" to="(440,660)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(780,660)" to="(900,660)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(410,580)" to="(620,580)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(530,460)" to="(530,560)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(860,370)" to="(1000,370)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(980,160)" to="(980,230)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(990,440)" to="(990,570)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(1040,660)" to="(1040,730)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(560,660)" to="(670,660)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(870,510)" to="(1150,510)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(530,560)" to="(730,560)"/>
    <wire from="(840,160)" to="(980,160)"/>
    <wire from="(900,660)" to="(1040,660)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <comp lib="4" loc="(710,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(990,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,660)" name="Clock"/>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="4" loc="(810,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="4" loc="(640,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,440)" name="D Flip-Flop"/>
  </circuit>
</project>
