<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(900,100)" to="(950,100)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1040,30)" to="(1040,100)"/>
    <wire from="(560,30)" to="(560,100)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(440,660)" to="(560,660)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(1060,450)" to="(1060,520)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(800,750)" to="(800,860)"/>
    <wire from="(910,320)" to="(1190,320)"/>
    <wire from="(910,800)" to="(1190,800)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(900,30)" to="(1040,30)"/>
    <wire from="(920,450)" to="(1060,450)"/>
    <wire from="(910,750)" to="(910,800)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(670,30)" to="(670,100)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(1010,100)" to="(1010,120)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(200,890)" to="(1060,890)"/>
    <wire from="(1140,100)" to="(1210,100)"/>
    <wire from="(1160,520)" to="(1230,520)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(780,30)" to="(780,100)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(1060,450)" to="(1200,450)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(130,590)" to="(1230,590)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(1040,30)" to="(1180,30)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(780,30)" to="(900,30)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(1040,180)" to="(1040,250)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(1190,250)" to="(1190,320)"/>
    <wire from="(1190,730)" to="(1190,800)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(1040,660)" to="(1040,730)"/>
    <wire from="(910,750)" to="(950,750)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(90,750)" to="(90,840)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(1140,730)" to="(1190,730)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(200,730)" to="(200,890)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(550,730)" to="(550,840)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(570,750)" to="(570,850)"/>
    <wire from="(900,180)" to="(1040,180)"/>
    <wire from="(900,660)" to="(1040,660)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(440,30)" to="(440,100)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,660)" to="(670,730)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(1030,250)" to="(1030,380)"/>
    <wire from="(1030,730)" to="(1030,860)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,730)" to="(420,810)"/>
    <wire from="(560,30)" to="(670,30)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(220,150)" to="(1210,150)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(220,30)" to="(310,30)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(570,850)" to="(770,850)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,660)" to="(220,730)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(1080,270)" to="(1080,420)"/>
    <wire from="(660,730)" to="(660,870)"/>
    <wire from="(690,340)" to="(880,340)"/>
    <wire from="(690,820)" to="(880,820)"/>
    <wire from="(780,660)" to="(780,730)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(440,30)" to="(560,30)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(310,360)" to="(550,360)"/>
    <wire from="(310,840)" to="(550,840)"/>
    <wire from="(800,380)" to="(1030,380)"/>
    <wire from="(800,860)" to="(1030,860)"/>
    <wire from="(670,30)" to="(780,30)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(90,750)" to="(130,750)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(310,750)" to="(310,840)"/>
    <wire from="(1210,100)" to="(1210,150)"/>
    <wire from="(1040,660)" to="(1180,660)"/>
    <wire from="(290,730)" to="(290,840)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(300,420)" to="(1080,420)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(770,730)" to="(770,850)"/>
    <wire from="(880,120)" to="(950,120)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(1040,180)" to="(1180,180)"/>
    <wire from="(310,660)" to="(440,660)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(780,180)" to="(900,180)"/>
    <wire from="(780,660)" to="(900,660)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(900,30)" to="(900,100)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(1230,520)" to="(1230,590)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(880,730)" to="(880,820)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1010,120)" to="(1100,120)"/>
    <wire from="(1030,540)" to="(1120,540)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(690,750)" to="(690,820)"/>
    <wire from="(180,330)" to="(420,330)"/>
    <wire from="(180,810)" to="(420,810)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(560,660)" to="(670,660)"/>
    <wire from="(1060,750)" to="(1060,890)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(450,390)" to="(660,390)"/>
    <wire from="(450,870)" to="(660,870)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(90,840)" to="(290,840)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(450,750)" to="(450,870)"/>
    <comp lib="0" loc="(120,450)" name="Clock"/>
    <comp lib="4" loc="(750,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,660)" name="Clock"/>
    <comp lib="4" loc="(870,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,30)" name="Clock"/>
    <comp lib="4" loc="(870,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,180)" name="Clock"/>
    <comp lib="4" loc="(1010,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,520)" name="D Flip-Flop"/>
  </circuit>
</project>
