<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1580,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,890)" name="AND Gate"/>
    <comp lib="1" loc="(1960,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1980,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2480,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,420)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,630)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,680)" name="NOT Gate"/>
    <comp lib="1" loc="(2650,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,1020)" name="AND Gate"/>
    <comp lib="1" loc="(2660,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2660,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,900)" name="AND Gate"/>
    <comp lib="1" loc="(3040,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3060,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,580)" name="NOT Gate"/>
    <comp lib="1" loc="(320,630)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,310)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,350)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,460)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,550)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,670)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,720)" name="NOT Gate"/>
    <comp lib="1" loc="(3740,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3740,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3740,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3750,1060)" name="AND Gate"/>
    <comp lib="1" loc="(3750,1160)" name="AND Gate"/>
    <comp lib="1" loc="(3750,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3750,940)" name="AND Gate"/>
    <comp lib="1" loc="(4130,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4150,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="AND Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate"/>
    <comp lib="1" loc="(500,970)" name="AND Gate"/>
    <comp lib="1" loc="(880,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1990,480)" name="LED">
      <a name="color" val="#09f020"/>
      <a name="offcolor" val="#fa100f"/>
    </comp>
    <comp lib="5" loc="(3070,490)" name="LED">
      <a name="color" val="#09f020"/>
      <a name="offcolor" val="#fa100f"/>
    </comp>
    <comp lib="5" loc="(4160,530)" name="LED">
      <a name="color" val="#09f020"/>
      <a name="offcolor" val="#fa100f"/>
    </comp>
    <comp lib="5" loc="(4190,1040)" name="LED">
      <a name="color" val="#18f00b"/>
      <a name="offcolor" val="#f7141c"/>
    </comp>
    <comp lib="5" loc="(910,440)" name="LED">
      <a name="color" val="#09f020"/>
      <a name="offcolor" val="#fa100f"/>
    </comp>
    <wire from="(1100,120)" to="(1100,950)"/>
    <wire from="(1100,120)" to="(1320,120)"/>
    <wire from="(1230,1090)" to="(1530,1090)"/>
    <wire from="(1230,220)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1230,410)"/>
    <wire from="(1230,260)" to="(1370,260)"/>
    <wire from="(1230,410)" to="(1230,580)"/>
    <wire from="(1230,410)" to="(1370,410)"/>
    <wire from="(1230,580)" to="(1230,750)"/>
    <wire from="(1230,580)" to="(1520,580)"/>
    <wire from="(1230,750)" to="(1230,870)"/>
    <wire from="(1230,750)" to="(1530,750)"/>
    <wire from="(1230,870)" to="(1230,1090)"/>
    <wire from="(1230,870)" to="(1530,870)"/>
    <wire from="(1280,220)" to="(1280,300)"/>
    <wire from="(1280,300)" to="(1280,430)"/>
    <wire from="(1280,300)" to="(1370,300)"/>
    <wire from="(1280,430)" to="(1280,620)"/>
    <wire from="(1280,430)" to="(1520,430)"/>
    <wire from="(1280,620)" to="(1280,770)"/>
    <wire from="(1280,620)" to="(1370,620)"/>
    <wire from="(1280,770)" to="(1280,910)"/>
    <wire from="(1280,770)" to="(1530,770)"/>
    <wire from="(1280,910)" to="(1280,990)"/>
    <wire from="(1280,910)" to="(1530,910)"/>
    <wire from="(1280,990)" to="(1530,990)"/>
    <wire from="(1320,1030)" to="(1320,1130)"/>
    <wire from="(1320,1030)" to="(1530,1030)"/>
    <wire from="(1320,1130)" to="(1530,1130)"/>
    <wire from="(1320,120)" to="(1320,340)"/>
    <wire from="(1320,340)" to="(1320,500)"/>
    <wire from="(1320,340)" to="(1520,340)"/>
    <wire from="(1320,500)" to="(1320,670)"/>
    <wire from="(1320,500)" to="(1370,500)"/>
    <wire from="(1320,670)" to="(1320,790)"/>
    <wire from="(1320,670)" to="(1370,670)"/>
    <wire from="(1320,790)" to="(1320,1030)"/>
    <wire from="(1320,790)" to="(1530,790)"/>
    <wire from="(1400,260)" to="(1480,260)"/>
    <wire from="(1400,300)" to="(1460,300)"/>
    <wire from="(1400,410)" to="(1520,410)"/>
    <wire from="(1400,500)" to="(1450,500)"/>
    <wire from="(1400,620)" to="(1430,620)"/>
    <wire from="(1400,670)" to="(1480,670)"/>
    <wire from="(1430,600)" to="(1430,620)"/>
    <wire from="(1430,600)" to="(1520,600)"/>
    <wire from="(1450,450)" to="(1450,500)"/>
    <wire from="(1450,450)" to="(1520,450)"/>
    <wire from="(1460,300)" to="(1460,320)"/>
    <wire from="(1460,320)" to="(1520,320)"/>
    <wire from="(1480,260)" to="(1480,300)"/>
    <wire from="(1480,300)" to="(1520,300)"/>
    <wire from="(1480,620)" to="(1480,670)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(150,1050)" to="(450,1050)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,370)" to="(150,540)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(150,540)" to="(150,710)"/>
    <wire from="(150,540)" to="(440,540)"/>
    <wire from="(150,710)" to="(150,830)"/>
    <wire from="(150,710)" to="(450,710)"/>
    <wire from="(150,830)" to="(150,1050)"/>
    <wire from="(150,830)" to="(450,830)"/>
    <wire from="(1570,320)" to="(1620,320)"/>
    <wire from="(1570,430)" to="(1740,430)"/>
    <wire from="(1570,600)" to="(1810,600)"/>
    <wire from="(1580,1010)" to="(1850,1010)"/>
    <wire from="(1580,1110)" to="(1870,1110)"/>
    <wire from="(1580,770)" to="(1860,770)"/>
    <wire from="(1580,890)" to="(1840,890)"/>
    <wire from="(1620,320)" to="(1620,330)"/>
    <wire from="(1620,330)" to="(1780,330)"/>
    <wire from="(1740,430)" to="(1740,470)"/>
    <wire from="(1740,470)" to="(1910,470)"/>
    <wire from="(1780,330)" to="(1780,460)"/>
    <wire from="(1780,460)" to="(1910,460)"/>
    <wire from="(1810,490)" to="(1810,600)"/>
    <wire from="(1810,490)" to="(1910,490)"/>
    <wire from="(1840,890)" to="(1840,970)"/>
    <wire from="(1840,970)" to="(1930,970)"/>
    <wire from="(1850,980)" to="(1850,1010)"/>
    <wire from="(1850,980)" to="(1920,980)"/>
    <wire from="(1860,500)" to="(1860,770)"/>
    <wire from="(1860,500)" to="(1910,500)"/>
    <wire from="(1870,1000)" to="(1870,1110)"/>
    <wire from="(1870,1000)" to="(1920,1000)"/>
    <wire from="(1920,1000)" to="(1920,1010)"/>
    <wire from="(1920,1010)" to="(1930,1010)"/>
    <wire from="(1920,980)" to="(1920,990)"/>
    <wire from="(1920,990)" to="(1930,990)"/>
    <wire from="(1960,480)" to="(1990,480)"/>
    <wire from="(1980,990)" to="(2200,990)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,390)" to="(200,580)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(200,580)" to="(200,730)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(200,730)" to="(200,870)"/>
    <wire from="(200,730)" to="(450,730)"/>
    <wire from="(200,870)" to="(200,950)"/>
    <wire from="(200,870)" to="(450,870)"/>
    <wire from="(200,950)" to="(450,950)"/>
    <wire from="(2200,140)" to="(2200,990)"/>
    <wire from="(2200,140)" to="(2400,140)"/>
    <wire from="(2310,1100)" to="(2610,1100)"/>
    <wire from="(2310,230)" to="(2310,270)"/>
    <wire from="(2310,270)" to="(2310,420)"/>
    <wire from="(2310,270)" to="(2450,270)"/>
    <wire from="(2310,420)" to="(2310,590)"/>
    <wire from="(2310,420)" to="(2450,420)"/>
    <wire from="(2310,590)" to="(2310,760)"/>
    <wire from="(2310,590)" to="(2600,590)"/>
    <wire from="(2310,760)" to="(2310,880)"/>
    <wire from="(2310,760)" to="(2610,760)"/>
    <wire from="(2310,880)" to="(2310,1100)"/>
    <wire from="(2310,880)" to="(2610,880)"/>
    <wire from="(2360,1000)" to="(2610,1000)"/>
    <wire from="(2360,230)" to="(2360,310)"/>
    <wire from="(2360,310)" to="(2360,440)"/>
    <wire from="(2360,310)" to="(2450,310)"/>
    <wire from="(2360,440)" to="(2360,630)"/>
    <wire from="(2360,440)" to="(2600,440)"/>
    <wire from="(2360,630)" to="(2360,780)"/>
    <wire from="(2360,630)" to="(2450,630)"/>
    <wire from="(2360,780)" to="(2360,920)"/>
    <wire from="(2360,780)" to="(2610,780)"/>
    <wire from="(2360,920)" to="(2360,1000)"/>
    <wire from="(2360,920)" to="(2610,920)"/>
    <wire from="(240,1090)" to="(450,1090)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(240,460)" to="(240,630)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,630)" to="(240,750)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,750)" to="(240,990)"/>
    <wire from="(240,750)" to="(450,750)"/>
    <wire from="(240,990)" to="(240,1090)"/>
    <wire from="(240,990)" to="(450,990)"/>
    <wire from="(2400,1040)" to="(2400,1140)"/>
    <wire from="(2400,1040)" to="(2610,1040)"/>
    <wire from="(2400,1140)" to="(2610,1140)"/>
    <wire from="(2400,140)" to="(2400,350)"/>
    <wire from="(2400,350)" to="(2400,510)"/>
    <wire from="(2400,350)" to="(2600,350)"/>
    <wire from="(2400,510)" to="(2400,680)"/>
    <wire from="(2400,510)" to="(2450,510)"/>
    <wire from="(2400,680)" to="(2400,800)"/>
    <wire from="(2400,680)" to="(2450,680)"/>
    <wire from="(2400,800)" to="(2400,1040)"/>
    <wire from="(2400,800)" to="(2610,800)"/>
    <wire from="(2480,270)" to="(2560,270)"/>
    <wire from="(2480,310)" to="(2540,310)"/>
    <wire from="(2480,420)" to="(2600,420)"/>
    <wire from="(2480,510)" to="(2530,510)"/>
    <wire from="(2480,630)" to="(2510,630)"/>
    <wire from="(2480,680)" to="(2560,680)"/>
    <wire from="(2510,610)" to="(2510,630)"/>
    <wire from="(2510,610)" to="(2600,610)"/>
    <wire from="(2530,460)" to="(2530,510)"/>
    <wire from="(2530,460)" to="(2600,460)"/>
    <wire from="(2540,310)" to="(2540,330)"/>
    <wire from="(2540,330)" to="(2600,330)"/>
    <wire from="(2560,270)" to="(2560,310)"/>
    <wire from="(2560,310)" to="(2600,310)"/>
    <wire from="(2560,630)" to="(2560,680)"/>
    <wire from="(2560,630)" to="(2600,630)"/>
    <wire from="(2650,330)" to="(2700,330)"/>
    <wire from="(2650,440)" to="(2820,440)"/>
    <wire from="(2650,610)" to="(2890,610)"/>
    <wire from="(2660,1020)" to="(2930,1020)"/>
    <wire from="(2660,1120)" to="(2950,1120)"/>
    <wire from="(2660,780)" to="(2940,780)"/>
    <wire from="(2660,900)" to="(2920,900)"/>
    <wire from="(2700,330)" to="(2700,340)"/>
    <wire from="(2700,340)" to="(2860,340)"/>
    <wire from="(2820,440)" to="(2820,480)"/>
    <wire from="(2820,480)" to="(2990,480)"/>
    <wire from="(2860,340)" to="(2860,470)"/>
    <wire from="(2860,470)" to="(2990,470)"/>
    <wire from="(2890,500)" to="(2890,610)"/>
    <wire from="(2890,500)" to="(2990,500)"/>
    <wire from="(2920,900)" to="(2920,980)"/>
    <wire from="(2920,980)" to="(3010,980)"/>
    <wire from="(2930,990)" to="(2930,1020)"/>
    <wire from="(2930,990)" to="(3000,990)"/>
    <wire from="(2940,510)" to="(2940,780)"/>
    <wire from="(2940,510)" to="(2990,510)"/>
    <wire from="(2950,1010)" to="(2950,1120)"/>
    <wire from="(2950,1010)" to="(3000,1010)"/>
    <wire from="(3000,1000)" to="(3010,1000)"/>
    <wire from="(3000,1010)" to="(3000,1020)"/>
    <wire from="(3000,1020)" to="(3010,1020)"/>
    <wire from="(3000,990)" to="(3000,1000)"/>
    <wire from="(3040,490)" to="(3070,490)"/>
    <wire from="(3060,1000)" to="(3280,1000)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,630)" to="(400,630)"/>
    <wire from="(3280,150)" to="(3280,1000)"/>
    <wire from="(3280,150)" to="(3490,150)"/>
    <wire from="(3400,1140)" to="(3700,1140)"/>
    <wire from="(3400,270)" to="(3400,310)"/>
    <wire from="(3400,310)" to="(3400,460)"/>
    <wire from="(3400,310)" to="(3540,310)"/>
    <wire from="(3400,460)" to="(3400,630)"/>
    <wire from="(3400,460)" to="(3540,460)"/>
    <wire from="(3400,630)" to="(3400,800)"/>
    <wire from="(3400,630)" to="(3690,630)"/>
    <wire from="(3400,800)" to="(3400,920)"/>
    <wire from="(3400,800)" to="(3700,800)"/>
    <wire from="(3400,920)" to="(3400,1140)"/>
    <wire from="(3400,920)" to="(3700,920)"/>
    <wire from="(3450,1040)" to="(3700,1040)"/>
    <wire from="(3450,270)" to="(3450,350)"/>
    <wire from="(3450,350)" to="(3450,480)"/>
    <wire from="(3450,350)" to="(3540,350)"/>
    <wire from="(3450,480)" to="(3450,670)"/>
    <wire from="(3450,480)" to="(3690,480)"/>
    <wire from="(3450,670)" to="(3450,820)"/>
    <wire from="(3450,670)" to="(3540,670)"/>
    <wire from="(3450,820)" to="(3450,960)"/>
    <wire from="(3450,820)" to="(3700,820)"/>
    <wire from="(3450,960)" to="(3450,1040)"/>
    <wire from="(3450,960)" to="(3700,960)"/>
    <wire from="(3490,1080)" to="(3490,1180)"/>
    <wire from="(3490,1080)" to="(3700,1080)"/>
    <wire from="(3490,1180)" to="(3700,1180)"/>
    <wire from="(3490,150)" to="(3490,390)"/>
    <wire from="(3490,390)" to="(3490,550)"/>
    <wire from="(3490,390)" to="(3690,390)"/>
    <wire from="(3490,550)" to="(3490,720)"/>
    <wire from="(3490,550)" to="(3540,550)"/>
    <wire from="(3490,720)" to="(3490,840)"/>
    <wire from="(3490,720)" to="(3540,720)"/>
    <wire from="(3490,840)" to="(3490,1080)"/>
    <wire from="(3490,840)" to="(3700,840)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(3570,310)" to="(3650,310)"/>
    <wire from="(3570,350)" to="(3630,350)"/>
    <wire from="(3570,460)" to="(3690,460)"/>
    <wire from="(3570,550)" to="(3620,550)"/>
    <wire from="(3570,670)" to="(3600,670)"/>
    <wire from="(3570,720)" to="(3650,720)"/>
    <wire from="(3600,650)" to="(3600,670)"/>
    <wire from="(3600,650)" to="(3690,650)"/>
    <wire from="(3620,500)" to="(3620,550)"/>
    <wire from="(3620,500)" to="(3690,500)"/>
    <wire from="(3630,350)" to="(3630,370)"/>
    <wire from="(3630,370)" to="(3690,370)"/>
    <wire from="(3650,310)" to="(3650,350)"/>
    <wire from="(3650,350)" to="(3690,350)"/>
    <wire from="(3650,670)" to="(3650,720)"/>
    <wire from="(3650,670)" to="(3690,670)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(3740,370)" to="(3790,370)"/>
    <wire from="(3740,480)" to="(3910,480)"/>
    <wire from="(3740,650)" to="(3980,650)"/>
    <wire from="(3750,1060)" to="(4020,1060)"/>
    <wire from="(3750,1160)" to="(4040,1160)"/>
    <wire from="(3750,820)" to="(4030,820)"/>
    <wire from="(3750,940)" to="(4010,940)"/>
    <wire from="(3790,370)" to="(3790,380)"/>
    <wire from="(3790,380)" to="(3950,380)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(3910,480)" to="(3910,520)"/>
    <wire from="(3910,520)" to="(4080,520)"/>
    <wire from="(3950,380)" to="(3950,510)"/>
    <wire from="(3950,510)" to="(4080,510)"/>
    <wire from="(3980,540)" to="(3980,650)"/>
    <wire from="(3980,540)" to="(4080,540)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(4010,1020)" to="(4100,1020)"/>
    <wire from="(4010,940)" to="(4010,1020)"/>
    <wire from="(4020,1030)" to="(4020,1060)"/>
    <wire from="(4020,1030)" to="(4090,1030)"/>
    <wire from="(4030,550)" to="(4030,820)"/>
    <wire from="(4030,550)" to="(4080,550)"/>
    <wire from="(4040,1050)" to="(4040,1160)"/>
    <wire from="(4040,1050)" to="(4090,1050)"/>
    <wire from="(4090,1030)" to="(4090,1040)"/>
    <wire from="(4090,1040)" to="(4100,1040)"/>
    <wire from="(4090,1050)" to="(4090,1060)"/>
    <wire from="(4090,1060)" to="(4100,1060)"/>
    <wire from="(4130,530)" to="(4160,530)"/>
    <wire from="(4150,1040)" to="(4190,1040)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(490,560)" to="(730,560)"/>
    <wire from="(500,1070)" to="(790,1070)"/>
    <wire from="(500,730)" to="(780,730)"/>
    <wire from="(500,850)" to="(760,850)"/>
    <wire from="(500,970)" to="(770,970)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(730,450)" to="(730,560)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(760,850)" to="(760,930)"/>
    <wire from="(760,930)" to="(850,930)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(780,460)" to="(780,730)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(790,960)" to="(790,1070)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(900,950)" to="(1100,950)"/>
  </circuit>
</project>
